<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>	
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AnalysisLevel>latest</AnalysisLevel>

	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	
    <Authors>Alessandro Piccione</Authors>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectName)' != 'OneRun.Tests'">
  </ItemGroup>
</Project>